<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        p.fontProp{
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            line-height: 1.3em;
        }

        span{
            font-weight: bold;
            font-style: italic;
        }
        .one{
            border-style: double;
            border-width: 5px;
        }

        .two{
            border-style: solid;
            border-width: medium;
        }

        .three{
            border-style: outset;
            border-width: thick;
        }

    </style>
</head>
<body>
    <h2>CSS fonts</h2>
    <p class="fontProp">Lorem ipsum dolor <span>Alert</span> amet consectetur adipisicing elit. Nisi assumenda praesentium tenetur quas autem nulla.</p>

    <h2>Specify colour using RGB values</h2>
    <h2 class="one" style="background-color: rgb(156, 120, 212);">rgb(156, 120, 212)</h2>
    <h2 class="two" style="background-color: rgb(255, 0, 0);">rgb(255, 0, 0)</h2>
    <h2 class="three" style="background-color: rgb(0, 0, 255);">rgb(0, 0, 255)</h2>
    <h2 style="background-color: rgb(0, 255, 0);">rgb(0, 255, 0)</h2>
    <h2 style="background-color: rgb(55, 214, 120);">rgb(55, 214, 120)</h2>
    <h2 style="background-color: rgb(55, 65, 200);">rgb(55, 65, 200)</h2>

    <h2>Shades of gray</h2>
    <p>By using equal values for red, green, and blue, you will get different shades of gray:</p>
    <h2 style="background-color: rgb(60, 60, 60);">rgb(60, 60, 60)</h2>
    <h2 style="background-color: rgb(90, 90, 90);">rgb(90, 90, 90)</h2>
    <h2 style="background-color: rgb(120, 120, 120);">rgb(120, 120, 120)</h2>

    <h1>Make Transparent colors with RGBA</h1>
    <!-- <h2 style="background-color: rgb(85, 154, 63);">rgb(122, 120, 156)</h2> -->

    <h2 style="background-color: rgba(85, 154, 63,0);">rgba(85, 154, 63, 0)</h2>
    <h2 style="background-color: rgba(85, 154, 63,0.2);">rgba(85, 154, 63, 0.2)</h2>
    <h2 style="background-color: rgba(85, 154, 63,0.4);">rgba(85, 154, 63, 0.4)</h2>
    <h2 style="background-color: rgba(85, 154, 63,0.6);">rgba(85, 154, 63, 0.6)</h2>
    <h2 style="background-color: rgba(85, 154, 63,0.8);">rgba(85, 154, 63, 0.8)</h2>
    <h2 style="background-color: rgba(85, 154, 63,1);">rgba(85, 154, 63, 1)</h2>

</body>
</html>