<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector
        p{
            color: rgb(255, 196, 0);
        }

        /* Id selector */

        /* #RedElement{
            border: 2px dotted black ;
        } */

        /* Class selector */

        /* h2.center{
            text-align: center;
            color: darkred;
        } */

        /* Class Selector */
        /* .bgColor{
            background-color: royalblue;
        }  */

        /* universal selector */

        *{
            text-align: center;
            color: violet;
        }

    </style>
</head>
<body>
    <h2 class="center bgColor">CSS Selectors</h2>
    <p id="RedElement">This is a simple paragraph to demostrate css selectors</p>
    
    <div class="center bgColor">
        <p>This is another paragraph to demostrate css selectors</p>

    </div>

    
</body>
</html>