<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navBar{
            background-color: blueviolet;
            border-radius: 15px;

        }

        .navBar ul{
            overflow: auto;
        }

        .navBar li{
            float: left;
            padding-top: 6px;
            list-style: none;
            margin: 16px 25px;
        }

        .navBar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navBar ul li:hover{
            background-color: rgb(187, 187, 233);
           
        }

        .search{
            float: right;
            color: white;
            padding: 12px 52px;

        }

        .navBar input{
            border: 2px solid black;
            border-radius: 19px;
            padding: 6px 20px;
            width: 185px;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Servcies</a> </li>
                <li><a href="#">About Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>