<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Arvo', serif;

        }

     .container{
        width: 900px;
        border: 2px solid rgb(71, 71, 15);
        margin: 30px auto;
    }
    
    .container> h1{
        text-align: center;
    }

    .item{
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(211, 123, 211);
        border: 3px solid rgb(67, 21, 21);
    }
    #fruits{
        float: left;
        width: 48%;
    }

    #computers{
        float: right;
        width: 48%;

    }

    #stationary{
        /* float: left; */
        width: 98%;
        clear: both;


    }
    p,h2{
        text-align: justify;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store
        </h1>
        <div id="fruits" class="item">
                <h2>Fruits</h2>
                <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tenetur minima delectus quisquam itaque. Unde debitis, voluptatibus corporis assumenda provident fugiat aliquid, ad animi nesciunt dolor ullam amet numquam reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti voluptas, ullam quo consequatur facilis omnis. Nulla ad praesentium libero?</p>
        </div>
        <div id="computers" class="item">
            <h2>Computers</h2>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tenetur minima delectus quisquam itaque. Unde debitis, voluptatibus corporis assumenda provident fugiat aliquid, ad animi nesciunt dolor ullam amet numquam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui dignissimos fugit nobis obcaecati nostrum reiciendis itaque beatae, a dolores!</p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tenetur minima delectus quisquam itaque. Unde debitis, voluptatibus corporis assumenda provident fugiat aliquid, ad animi nesciunt dolor ullam amet numquam reiciendis.</p>
        </div>
        <div id="glasses" class="item">
            <h2>Glasses</h2>
            <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tenetur minima delectus quisquam itaque. Unde debitis, voluptatibus corporis assumenda provident fugiat aliquid, ad animi nesciunt dolor ullam amet numquam reiciendis.</p>
        </div>



    </div>
    
</body>
</html>