<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;;
        }

        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img{
            width: 60px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid darkblue;
            background-color: lightblue;
            margin: 4px 0px;
            padding: 15px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="TutorTimeLogo.jpeg" alt="TutorTimeLogo">
        <h3>Welcome to Tutor Time Academy</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa eum nostrum numquam ducimus sed, ipsam suscipit soluta dolore fuga, ullam, cum commodi magni. Suscipit cumque adipisci mollitia explicabo delectus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa eum nostrum numquam ducimus sed, ipsam suscipit soluta dolore fuga, ullam, cum commodi magni. Suscipit cumque adipisci mollitia explicabo delectus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa eum nostrum numquam ducimus sed, ipsam suscipit soluta dolore fuga, ullam, cum commodi magni. Suscipit cumque adipisci mollitia explicabo delectus.</p>
        </div>
    </div>
    
</body>
</html>