<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3400px;
        }

        .box{
            border: 2px solid darkmagenta;
            width: 150px;
            height: 150px;
            margin:5px;
            display: inline-block;
        }

        #box3{
            /* position: relative; */
            /* position: absolute; */
                /* position: fixed; */
            /* right: 9px;
            bottom: 5px; */
            position: sticky;
            top:10px;

        }



    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>

    
</body>
</html>