<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     /* .container{
        border: 2px solid rgb(21, 21, 84);
        margin: 30px auto;
        padding: 30px;
        background-color: rgb(139, 139, 219);
        width: 666px;
     }   

     a{
        text-decoration: none;
     }
     
     a:hover{
        color: darkgreen;
        background-color: white;
     }

     a:visited{
        background-color: darkseagreen;
     }
     a:active{
        background-color: brown;
     } */

     /* .btn{
            background-color: rgb(112, 18, 199); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 6px;
            border: none;
            border-radius: 6px;
            font-size: 15px;     
            cursor: pointer;
     } */
/* 
     .btn:hover{
        background-color: rgb(73, 91, 227);
        border: 2px solid black;
     } */

     a:link , a:visited{
        text-align: center;
        /* background-color: rgb(239, 123, 123); */
        background-color: white;
        border: 2px solid black;
        text-decoration: none;
        padding: 14px 22px;
        color: black;
        border-radius: 5px;
        display: inline-block;
     }

     a:hover, a:active{
        background-color: red;
        font-weight: bold;
        color: white;
     }


    
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h2>This is my Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut consectetur rerum quisquam, quas magnam quis obcaecati, eos fugiat doloribus quam non ducimus, exercitationem nulla soluta numquam odio laboriosam iure!</p>
    <a href="https://www.w3schools.com/css/css_link.asp" class="btn" target="_blank">Read More</a>
    <button class="btn">Contact Us</button>
</div>

<h2>Link Button</h2>
<p>A link Style as a Button</p>
<a href="https://www.facebook.com/" target="_blank">Facebook</a>


    
</body>
</html>